<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fridgeFragment">

    <fragment
        android:id="@+id/fridgeFragment"
        android:name="com.example.ff.fragments.fridge.FridgeFragment"
        android:label="Fridge"
        tools:layout="@layout/fragment_fridge" >
        <action
            android:id="@+id/action_fridgeFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_fridgeFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>


    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.ff.fragments.add.AddFragment"
        android:label="Add Item"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_add"
            app:destination="@id/fridgeFragment" />
        <action
            android:id="@+id/action_addFragment_to_fridgeFragment"
            app:destination="@id/fridgeFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.ff.fragments.update.UpdateFragment"
        android:label="Update" >
        <action
            android:id="@+id/action_updateFragment_to_fridgeFragment"
            app:destination="@id/fridgeFragment" />
        <argument
            android:name="currentItem"
            app:argType="com.example.ff.model.FridgeItem" />
    </fragment>
</navigation>